<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report id="report_employee_increment"
            string="Increment Report"
            model="hr.contract"

            name="de_increment.increment_report"
            file="de_increment.increment_report"/>

    <template id="increment_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">

                <div class="page">

                    <div style="width: 30%; float:left; ">
                        <table align="left" class="table table-condensed" style="border: 1px solid black;">
                            <tr>
                                <td>
                                    <b>Contract reference</b>
                                </td>
                                <td>
                                    <b>
                                        <span t-esc="docs.name"/>
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Employee Name</b>
                                </td>
                                <td>
                                    <b>
                                        <span t-esc="docs.employee_id.name"/>
                                    </b>
                                </td>
                            </tr>
                        </table>

                    </div>

                    <div style="width: 35%; float:right">
                        <table align="right" class="table table-condensed" style="border: 1px solid black;">
                            <tr>
                                <td>
                                    <b>Department Name</b>
                                </td>
                                <td>
                                    <b>
                                        <span t-esc="docs.department_id.name"/>
                                    </b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Job Position</b>
                                </td>
                                <td>
                                    <b>
                                        <span t-esc="docs.job_id.name"/>
                                    </b>
                                </td>
                            </tr>

                        </table>

                    </div>

                    <h1 style=" text-align: center">Increment History</h1>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>SNO</th>
                                <th>Year</th>
                                <th>Effective Date</th>
                                <th>Amount</th>
                            </tr>
                        </thead>

                        <tbody>
                            <!-- =================For loop start=========================  -->
                            <t t-set="i" t-value="1"/>
                            <tr t-foreach="docs.increment_id" t-as='o'>
                                <td align="center">
                                    <span t-esc="i"/>
                                </td>
                                <td>
                                    <span t-esc="o.years"/>
                                </td>
                                <td>
                                    <span t-esc="o.increment_effective_date"/>
                                </td>
                                <td>
                                    <span t-esc="o.increment_amount"/>
                                </td>
                                <t t-set="i" t-value="i+1"/>
                            </tr>
                        </tbody>
                    </table>

                    <style>
                        table {
                        border-collapse: collapse;
                        }

                        table, td, th {
                        border: 1px solid black;
                        }
                        th {
                        background-color: #e9e9e9;
                        }
                    </style>

                </div>
            </t>
        </t>
    </template>


</odoo>

