<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="view_allow_changes_quantity_form_ex" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="groups_id" eval="[(6, 0, [ref('de_allow_changes_quantity_po.group_make_changes_in_quantity') ])]"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//tree//field[@name='product_qty']" position="replace">
                <field name="product_qty" visible="1" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </xpath>
        </field>
    </record>
</odoo>


